Starting 200-game Chess ablation tournament (zone guidance only vs UCT)
Game   1/200 | Draw       (moves=150) | MCVS wins:   0 | Draws:   1 | DB size: 42 | ETA: 794.0 min
Game   2/200 | UCT        (moves= 67) | MCVS wins:   0 | Draws:   1 | DB size: 63 | ETA: 571.8 min
Game   3/200 | Draw       (moves=150) | MCVS wins:   0 | Draws:   2 | DB size: 121 | ETA: 645.6 min
Game   4/200 | Draw       (moves=150) | MCVS wins:   0 | Draws:   3 | DB size: 165 | ETA: 681.4 min
Game   5/200 | MCVS       (moves= 71) | MCVS wins:   1 | Draws:   3 | DB size: 186 | ETA: 618.6 min
Game   6/200 | Draw       (moves=150) | MCVS wins:   1 | Draws:   4 | DB size: 233 | ETA: 643.5 min
Game   7/200 | Draw       (moves=150) | MCVS wins:   1 | Draws:   5 | DB size: 278 | ETA: 662.1 min
Game   8/200 | UCT        (moves= 93) | MCVS wins:   1 | Draws:   5 | DB size: 312 | ETA: 636.9 min
Game   9/200 | Draw       (moves=107) | MCVS wins:   1 | Draws:   6 | DB size: 351 | ETA: 626.0 min
Game  10/200 | Draw       (moves=150) | MCVS wins:   1 | Draws:   7 | DB size: 406 | ETA: 637.3 min
Game  11/200 | Draw       (moves=150) | MCVS wins:   1 | Draws:   8 | DB size: 447 | ETA: 645.2 min
Game  12/200 | Draw       (moves=150) | MCVS wins:   1 | Draws:   9 | DB size: 492 | ETA: 651.9 min
Game  13/200 | MCVS       (moves=131) | MCVS wins:   2 | Draws:   9 | DB size: 536 | ETA: 649.1 min
Game  14/200 | Draw       (moves=150) | MCVS wins:   2 | Draws:  10 | DB size: 582 | ETA: 653.1 min
Game  15/200 | Draw       (moves=150) | MCVS wins:   2 | Draws:  11 | DB size: 647 | ETA: 655.8 min
Game  16/200 | UCT        (moves= 49) | MCVS wins:   2 | Draws:  11 | DB size: 663 | ETA: 627.0 min
Game  17/200 | Draw       (moves=150) | MCVS wins:   2 | Draws:  12 | DB size: 714 | ETA: 630.1 min
Game  18/200 | Draw       (moves=150) | MCVS wins:   2 | Draws:  13 | DB size: 756 | ETA: 632.6 min
Game  19/200 | Draw       (moves=150) | MCVS wins:   2 | Draws:  14 | DB size: 797 | ETA: 633.6 min
Game  20/200 | Draw       (moves=150) | MCVS wins:   2 | Draws:  15 | DB size: 838 | ETA: 634.9 min
Game  21/200 | Draw       (moves=150) | MCVS wins:   2 | Draws:  16 | DB size: 884 | ETA: 634.7 min
Game  22/200 | MCVS       (moves=122) | MCVS wins:   3 | Draws:  16 | DB size: 919 | ETA: 629.2 min
Game  23/200 | Draw       (moves=150) | MCVS wins:   3 | Draws:  17 | DB size: 957 | ETA: 628.9 min
Game  24/200 | Draw       (moves=150) | MCVS wins:   3 | Draws:  18 | DB size: 1,012 | ETA: 628.8 min
Game  25/200 | Draw       (moves=150) | MCVS wins:   3 | Draws:  19 | DB size: 1,063 | ETA: 628.5 min
Game  26/200 | Draw       (moves=124) | MCVS wins:   3 | Draws:  20 | DB size: 1,101 | ETA: 623.3 min
Game  27/200 | Draw       (moves=150) | MCVS wins:   3 | Draws:  21 | DB size: 1,137 | ETA: 622.7 min
Game  28/200 | UCT        (moves=113) | MCVS wins:   3 | Draws:  21 | DB size: 1,174 | ETA: 615.8 min
Game  29/200 | MCVS       (moves=147) | MCVS wins:   4 | Draws:  21 | DB size: 1,217 | ETA: 614.1 min
Game  30/200 | Draw       (moves=150) | MCVS wins:   4 | Draws:  22 | DB size: 1,266 | ETA: 612.6 min
Game  31/200 | Draw       (moves=150) | MCVS wins:   4 | Draws:  23 | DB size: 1,310 | ETA: 611.2 min
Game  32/200 | Draw       (moves=150) | MCVS wins:   4 | Draws:  24 | DB size: 1,365 | ETA: 609.8 min
Game  33/200 | MCVS       (moves= 99) | MCVS wins:   5 | Draws:  24 | DB size: 1,401 | ETA: 601.2 min
Game  34/200 | UCT        (moves=129) | MCVS wins:   5 | Draws:  24 | DB size: 1,437 | ETA: 597.0 min
Game  35/200 | Draw       (moves=150) | MCVS wins:   5 | Draws:  25 | DB size: 1,488 | ETA: 595.2 min
Game  36/200 | Draw       (moves=150) | MCVS wins:   5 | Draws:  26 | DB size: 1,532 | ETA: 593.2 min
Game  37/200 | Draw       (moves=150) | MCVS wins:   5 | Draws:  27 | DB size: 1,578 | ETA: 591.3 min
Game  38/200 | Draw       (moves= 82) | MCVS wins:   5 | Draws:  28 | DB size: 1,611 | ETA: 581.7 min
Game  39/200 | Draw       (moves=150) | MCVS wins:   5 | Draws:  29 | DB size: 1,656 | ETA: 579.5 min
Game  40/200 | Draw       (moves=150) | MCVS wins:   5 | Draws:  30 | DB size: 1,707 | ETA: 577.6 min
Game  41/200 | MCVS       (moves=133) | MCVS wins:   6 | Draws:  30 | DB size: 1,754 | ETA: 573.9 min
Game  42/200 | Draw       (moves= 84) | MCVS wins:   6 | Draws:  31 | DB size: 1,777 | ETA: 565.3 min
Game  43/200 | Draw       (moves=150) | MCVS wins:   6 | Draws:  32 | DB size: 1,838 | ETA: 563.3 min
Game  44/200 | Draw       (moves=150) | MCVS wins:   6 | Draws:  33 | DB size: 1,886 | ETA: 561.3 min
Game  45/200 | Draw       (moves=150) | MCVS wins:   6 | Draws:  34 | DB size: 1,929 | ETA: 559.1 min
Game  46/200 | Draw       (moves=150) | MCVS wins:   6 | Draws:  35 | DB size: 1,967 | ETA: 556.8 min
Game  47/200 | Draw       (moves=150) | MCVS wins:   6 | Draws:  36 | DB size: 2,013 | ETA: 554.7 min
Game  48/200 | Draw       (moves=150) | MCVS wins:   6 | Draws:  37 | DB size: 2,053 | ETA: 552.3 min
Game  49/200 | UCT        (moves=118) | MCVS wins:   6 | Draws:  37 | DB size: 2,098 | ETA: 547.2 min
Game  50/200 | Draw       (moves=150) | MCVS wins:   6 | Draws:  38 | DB size: 2,144 | ETA: 544.7 min
Game  51/200 | MCVS       (moves=119) | MCVS wins:   7 | Draws:  38 | DB size: 2,178 | ETA: 539.8 min
Game  52/200 | Draw       (moves=150) | MCVS wins:   7 | Draws:  39 | DB size: 2,220 | ETA: 537.2 min
Game  53/200 | Draw       (moves=150) | MCVS wins:   7 | Draws:  40 | DB size: 2,265 | ETA: 534.6 min
Game  54/200 | Draw       (moves=150) | MCVS wins:   7 | Draws:  41 | DB size: 2,314 | ETA: 532.0 min
Game  55/200 | Draw       (moves=150) | MCVS wins:   7 | Draws:  42 | DB size: 2,359 | ETA: 529.4 min
Game  56/200 | Draw       (moves=150) | MCVS wins:   7 | Draws:  43 | DB size: 2,408 | ETA: 526.7 min
Game  57/200 | Draw       (moves=150) | MCVS wins:   7 | Draws:  44 | DB size: 2,457 | ETA: 523.9 min
Game  58/200 | Draw       (moves= 56) | MCVS wins:   7 | Draws:  45 | DB size: 2,477 | ETA: 515.1 min
Game  59/200 | Draw       (moves=150) | MCVS wins:   7 | Draws:  46 | DB size: 2,523 | ETA: 512.6 min
Game  60/200 | UCT        (moves=131) | MCVS wins:   7 | Draws:  46 | DB size: 2,559 | ETA: 508.7 min
Game  61/200 | Draw       (moves=150) | MCVS wins:   7 | Draws:  47 | DB size: 2,603 | ETA: 505.8 min
Game  62/200 | Draw       (moves=150) | MCVS wins:   7 | Draws:  48 | DB size: 2,654 | ETA: 503.2 min
Game  63/200 | Draw       (moves= 85) | MCVS wins:   7 | Draws:  49 | DB size: 2,679 | ETA: 496.5 min
Game  64/200 | Draw       (moves=150) | MCVS wins:   7 | Draws:  50 | DB size: 2,720 | ETA: 493.8 min
Game  65/200 | Draw       (moves=150) | MCVS wins:   7 | Draws:  51 | DB size: 2,764 | ETA: 491.1 min
Game  66/200 | Draw       (moves=150) | MCVS wins:   7 | Draws:  52 | DB size: 2,826 | ETA: 488.3 min
Game  67/200 | Draw       (moves=141) | MCVS wins:   7 | Draws:  53 | DB size: 2,876 | ETA: 484.9 min
Game  68/200 | Draw       (moves=136) | MCVS wins:   7 | Draws:  54 | DB size: 2,914 | ETA: 481.2 min
Game  69/200 | Draw       (moves=150) | MCVS wins:   7 | Draws:  55 | DB size: 2,960 | ETA: 478.3 min
Game  70/200 | Draw       (moves=150) | MCVS wins:   7 | Draws:  56 | DB size: 3,005 | ETA: 475.4 min
Game  71/200 | Draw       (moves=150) | MCVS wins:   7 | Draws:  57 | DB size: 3,052 | ETA: 472.5 min
Game  72/200 | Draw       (moves=146) | MCVS wins:   7 | Draws:  58 | DB size: 3,093 | ETA: 469.3 min
Game  73/200 | Draw       (moves=150) | MCVS wins:   7 | Draws:  59 | DB size: 3,141 | ETA: 466.2 min
Game  74/200 | Draw       (moves=150) | MCVS wins:   7 | Draws:  60 | DB size: 3,186 | ETA: 463.2 min
Game  75/200 | Draw       (moves=117) | MCVS wins:   7 | Draws:  61 | DB size: 3,224 | ETA: 458.6 min
Game  76/200 | Draw       (moves=150) | MCVS wins:   7 | Draws:  62 | DB size: 3,277 | ETA: 455.6 min
Game  77/200 | Draw       (moves=143) | MCVS wins:   7 | Draws:  63 | DB size: 3,322 | ETA: 452.1 min
Game  78/200 | Draw       (moves=150) | MCVS wins:   7 | Draws:  64 | DB size: 3,367 | ETA: 449.1 min
Game  79/200 | Draw       (moves=131) | MCVS wins:   7 | Draws:  65 | DB size: 3,407 | ETA: 445.2 min
Game  80/200 | Draw       (moves=150) | MCVS wins:   7 | Draws:  66 | DB size: 3,450 | ETA: 442.1 min
Game  81/200 | Draw       (moves= 97) | MCVS wins:   7 | Draws:  67 | DB size: 3,483 | ETA: 436.8 min
Game  82/200 | Draw       (moves=150) | MCVS wins:   7 | Draws:  68 | DB size: 3,531 | ETA: 433.7 min
Game  83/200 | Draw       (moves=150) | MCVS wins:   7 | Draws:  69 | DB size: 3,581 | ETA: 430.5 min
Game  84/200 | Draw       (moves=150) | MCVS wins:   7 | Draws:  70 | DB size: 3,622 | ETA: 427.3 min
Game  85/200 | Draw       (moves=150) | MCVS wins:   7 | Draws:  71 | DB size: 3,658 | ETA: 424.0 min
Game  86/200 | Draw       (moves=150) | MCVS wins:   7 | Draws:  72 | DB size: 3,710 | ETA: 420.8 min
Game  87/200 | Draw       (moves= 51) | MCVS wins:   7 | Draws:  73 | DB size: 3,725 | ETA: 414.2 min
Game  88/200 | Draw       (moves=124) | MCVS wins:   7 | Draws:  74 | DB size: 3,766 | ETA: 410.0 min
Game  89/200 | Draw       (moves=150) | MCVS wins:   7 | Draws:  75 | DB size: 3,810 | ETA: 406.8 min
Game  90/200 | Draw       (moves= 70) | MCVS wins:   7 | Draws:  76 | DB size: 3,830 | ETA: 401.0 min
Game  91/200 | Draw       (moves=150) | MCVS wins:   7 | Draws:  77 | DB size: 3,866 | ETA: 397.7 min
Game  92/200 | Draw       (moves=150) | MCVS wins:   7 | Draws:  78 | DB size: 3,914 | ETA: 394.5 min
Game  93/200 | Draw       (moves=150) | MCVS wins:   7 | Draws:  79 | DB size: 3,958 | ETA: 391.3 min
Game  94/200 | Draw       (moves=116) | MCVS wins:   7 | Draws:  80 | DB size: 3,989 | ETA: 387.0 min
Game  95/200 | Draw       (moves=150) | MCVS wins:   7 | Draws:  81 | DB size: 4,024 | ETA: 383.7 min
Game  96/200 | Draw       (moves=150) | MCVS wins:   7 | Draws:  82 | DB size: 4,074 | ETA: 380.5 min
Game  97/200 | Draw       (moves=150) | MCVS wins:   7 | Draws:  83 | DB size: 4,108 | ETA: 377.3 min
Game  98/200 | Draw       (moves=150) | MCVS wins:   7 | Draws:  84 | DB size: 4,152 | ETA: 374.0 min
Game  99/200 | Draw       (moves=150) | MCVS wins:   7 | Draws:  85 | DB size: 4,204 | ETA: 370.7 min
Game 100/200 | Draw       (moves=150) | MCVS wins:   7 | Draws:  86 | DB size: 4,258 | ETA: 367.6 min
Game 101/200 | MCVS       (moves=127) | MCVS wins:   8 | Draws:  86 | DB size: 4,302 | ETA: 363.9 min
Game 102/200 | Draw       (moves=150) | MCVS wins:   8 | Draws:  87 | DB size: 4,348 | ETA: 360.7 min
Game 103/200 | Draw       (moves=150) | MCVS wins:   8 | Draws:  88 | DB size: 4,384 | ETA: 357.6 min
Game 104/200 | Draw       (moves=150) | MCVS wins:   8 | Draws:  89 | DB size: 4,427 | ETA: 354.3 min
Game 105/200 | Draw       (moves=145) | MCVS wins:   8 | Draws:  90 | DB size: 4,478 | ETA: 350.8 min
Game 106/200 | Draw       (moves=150) | MCVS wins:   8 | Draws:  91 | DB size: 4,536 | ETA: 347.5 min
Game 107/200 | Draw       (moves=150) | MCVS wins:   8 | Draws:  92 | DB size: 4,588 | ETA: 344.1 min
Game 108/200 | Draw       (moves=150) | MCVS wins:   8 | Draws:  93 | DB size: 4,639 | ETA: 340.7 min
Game 109/200 | Draw       (moves=150) | MCVS wins:   8 | Draws:  94 | DB size: 4,686 | ETA: 337.2 min
Game 110/200 | Draw       (moves=150) | MCVS wins:   8 | Draws:  95 | DB size: 4,731 | ETA: 333.8 min
Game 111/200 | Draw       (moves=150) | MCVS wins:   8 | Draws:  96 | DB size: 4,784 | ETA: 330.3 min
Game 112/200 | UCT        (moves=105) | MCVS wins:   8 | Draws:  96 | DB size: 4,816 | ETA: 325.9 min
Game 113/200 | MCVS       (moves= 95) | MCVS wins:   9 | Draws:  96 | DB size: 4,844 | ETA: 321.4 min
Game 114/200 | Draw       (moves=150) | MCVS wins:   9 | Draws:  97 | DB size: 4,888 | ETA: 318.0 min
Game 115/200 | MCVS       (moves=115) | MCVS wins:  10 | Draws:  97 | DB size: 4,928 | ETA: 313.8 min
Game 116/200 | Draw       (moves=150) | MCVS wins:  10 | Draws:  98 | DB size: 4,977 | ETA: 310.4 min
Game 117/200 | Draw       (moves=150) | MCVS wins:  10 | Draws:  99 | DB size: 5,016 | ETA: 306.9 min
Game 118/200 | Draw       (moves=142) | MCVS wins:  10 | Draws: 100 | DB size: 5,061 | ETA: 303.3 min
Game 119/200 | Draw       (moves=150) | MCVS wins:  10 | Draws: 101 | DB size: 5,097 | ETA: 299.8 min
Game 120/200 | Draw       (moves=150) | MCVS wins:  10 | Draws: 102 | DB size: 5,146 | ETA: 296.4 min
Game 121/200 | Draw       (moves=150) | MCVS wins:  10 | Draws: 103 | DB size: 5,193 | ETA: 292.9 min
Game 122/200 | Draw       (moves=150) | MCVS wins:  10 | Draws: 104 | DB size: 5,246 | ETA: 289.4 min
Game 123/200 | Draw       (moves=150) | MCVS wins:  10 | Draws: 105 | DB size: 5,301 | ETA: 285.9 min
Game 124/200 | Draw       (moves=150) | MCVS wins:  10 | Draws: 106 | DB size: 5,338 | ETA: 282.4 min
Game 125/200 | Draw       (moves= 82) | MCVS wins:  10 | Draws: 107 | DB size: 5,363 | ETA: 277.8 min
Game 126/200 | Draw       (moves=150) | MCVS wins:  10 | Draws: 108 | DB size: 5,408 | ETA: 274.3 min
Game 127/200 | Draw       (moves=150) | MCVS wins:  10 | Draws: 109 | DB size: 5,451 | ETA: 270.8 min
Game 128/200 | Draw       (moves=150) | MCVS wins:  10 | Draws: 110 | DB size: 5,494 | ETA: 267.3 min
Game 129/200 | MCVS       (moves= 11) | MCVS wins:  11 | Draws: 110 | DB size: 5,499 | ETA: 261.7 min
Game 130/200 | Draw       (moves=150) | MCVS wins:  11 | Draws: 111 | DB size: 5,551 | ETA: 258.3 min
Game 131/200 | Draw       (moves=150) | MCVS wins:  11 | Draws: 112 | DB size: 5,600 | ETA: 254.7 min
Game 132/200 | Draw       (moves=136) | MCVS wins:  11 | Draws: 113 | DB size: 5,646 | ETA: 251.0 min
Game 133/200 | Draw       (moves=117) | MCVS wins:  11 | Draws: 114 | DB size: 5,686 | ETA: 247.1 min
Game 134/200 | Draw       (moves= 61) | MCVS wins:  11 | Draws: 115 | DB size: 5,708 | ETA: 242.4 min
Game 135/200 | MCVS       (moves= 77) | MCVS wins:  12 | Draws: 115 | DB size: 5,733 | ETA: 238.0 min
Game 136/200 | Draw       (moves=150) | MCVS wins:  12 | Draws: 116 | DB size: 5,782 | ETA: 234.6 min
Game 137/200 | Draw       (moves=150) | MCVS wins:  12 | Draws: 117 | DB size: 5,835 | ETA: 231.1 min
Game 138/200 | Draw       (moves=150) | MCVS wins:  12 | Draws: 118 | DB size: 5,880 | ETA: 227.6 min
Game 139/200 | Draw       (moves=150) | MCVS wins:  12 | Draws: 119 | DB size: 5,934 | ETA: 224.1 min
Game 140/200 | Draw       (moves=150) | MCVS wins:  12 | Draws: 120 | DB size: 5,977 | ETA: 220.5 min
Game 141/200 | Draw       (moves=150) | MCVS wins:  12 | Draws: 121 | DB size: 6,031 | ETA: 217.0 min
Game 142/200 | Draw       (moves=150) | MCVS wins:  12 | Draws: 122 | DB size: 6,080 | ETA: 213.5 min
Game 143/200 | MCVS       (moves=127) | MCVS wins:  13 | Draws: 122 | DB size: 6,116 | ETA: 209.7 min
Game 144/200 | Draw       (moves=150) | MCVS wins:  13 | Draws: 123 | DB size: 6,170 | ETA: 206.2 min
Game 145/200 | Draw       (moves=150) | MCVS wins:  13 | Draws: 124 | DB size: 6,207 | ETA: 202.6 min
Game 146/200 | Draw       (moves=144) | MCVS wins:  13 | Draws: 125 | DB size: 6,251 | ETA: 199.0 min
Game 147/200 | MCVS       (moves= 69) | MCVS wins:  14 | Draws: 125 | DB size: 6,274 | ETA: 194.7 min
Game 148/200 | Draw       (moves=150) | MCVS wins:  14 | Draws: 126 | DB size: 6,320 | ETA: 191.2 min
Game 149/200 | Draw       (moves=150) | MCVS wins:  14 | Draws: 127 | DB size: 6,368 | ETA: 187.6 min
Game 150/200 | Draw       (moves=150) | MCVS wins:  14 | Draws: 128 | DB size: 6,412 | ETA: 184.1 min
Game 151/200 | MCVS       (moves= 93) | MCVS wins:  15 | Draws: 128 | DB size: 6,446 | ETA: 180.0 min
Game 152/200 | Draw       (moves=150) | MCVS wins:  15 | Draws: 129 | DB size: 6,485 | ETA: 176.5 min
Game 153/200 | MCVS       (moves= 21) | MCVS wins:  16 | Draws: 129 | DB size: 6,493 | ETA: 171.8 min
Game 154/200 | Draw       (moves=150) | MCVS wins:  16 | Draws: 130 | DB size: 6,537 | ETA: 168.3 min
Game 155/200 | Draw       (moves=150) | MCVS wins:  16 | Draws: 131 | DB size: 6,596 | ETA: 164.8 min
Game 156/200 | Draw       (moves=150) | MCVS wins:  16 | Draws: 132 | DB size: 6,640 | ETA: 161.2 min
Game 157/200 | Draw       (moves=150) | MCVS wins:  16 | Draws: 133 | DB size: 6,688 | ETA: 157.6 min
Game 158/200 | Draw       (moves=150) | MCVS wins:  16 | Draws: 134 | DB size: 6,732 | ETA: 154.1 min
Game 159/200 | Draw       (moves=150) | MCVS wins:  16 | Draws: 135 | DB size: 6,773 | ETA: 150.5 min
Game 160/200 | Draw       (moves=150) | MCVS wins:  16 | Draws: 136 | DB size: 6,821 | ETA: 146.9 min
Game 161/200 | MCVS       (moves=127) | MCVS wins:  17 | Draws: 136 | DB size: 6,860 | ETA: 143.2 min
Game 162/200 | Draw       (moves=150) | MCVS wins:  17 | Draws: 137 | DB size: 6,907 | ETA: 139.6 min
Game 163/200 | MCVS       (moves=107) | MCVS wins:  18 | Draws: 137 | DB size: 6,938 | ETA: 135.8 min
Game 164/200 | Draw       (moves=150) | MCVS wins:  18 | Draws: 138 | DB size: 6,987 | ETA: 132.2 min
Game 165/200 | Draw       (moves=150) | MCVS wins:  18 | Draws: 139 | DB size: 7,033 | ETA: 128.6 min
Game 166/200 | Draw       (moves=150) | MCVS wins:  18 | Draws: 140 | DB size: 7,080 | ETA: 125.0 min
Game 167/200 | Draw       (moves=150) | MCVS wins:  18 | Draws: 141 | DB size: 7,129 | ETA: 121.4 min
Game 168/200 | Draw       (moves=150) | MCVS wins:  18 | Draws: 142 | DB size: 7,168 | ETA: 117.8 min
Game 169/200 | Draw       (moves=124) | MCVS wins:  18 | Draws: 143 | DB size: 7,206 | ETA: 114.1 min
Game 170/200 | Draw       (moves=150) | MCVS wins:  18 | Draws: 144 | DB size: 7,258 | ETA: 110.4 min
Game 171/200 | Draw       (moves=150) | MCVS wins:  18 | Draws: 145 | DB size: 7,302 | ETA: 106.8 min
Game 172/200 | Draw       (moves=150) | MCVS wins:  18 | Draws: 146 | DB size: 7,346 | ETA: 103.2 min
Game 173/200 | Draw       (moves= 81) | MCVS wins:  18 | Draws: 147 | DB size: 7,370 | ETA: 99.3 min
Game 174/200 | Draw       (moves=150) | MCVS wins:  18 | Draws: 148 | DB size: 7,412 | ETA: 95.7 min
Game 175/200 | Draw       (moves=150) | MCVS wins:  18 | Draws: 149 | DB size: 7,450 | ETA: 92.0 min
Game 176/200 | Draw       (moves=150) | MCVS wins:  18 | Draws: 150 | DB size: 7,483 | ETA: 88.4 min
Game 177/200 | Draw       (moves=150) | MCVS wins:  18 | Draws: 151 | DB size: 7,519 | ETA: 84.8 min
Game 178/200 | Draw       (moves=150) | MCVS wins:  18 | Draws: 152 | DB size: 7,564 | ETA: 81.1 min
Game 179/200 | Draw       (moves=150) | MCVS wins:  18 | Draws: 153 | DB size: 7,613 | ETA: 77.5 min
Game 180/200 | Draw       (moves=150) | MCVS wins:  18 | Draws: 154 | DB size: 7,651 | ETA: 73.8 min
Game 181/200 | Draw       (moves=106) | MCVS wins:  18 | Draws: 155 | DB size: 7,685 | ETA: 70.1 min
Game 182/200 | Draw       (moves=150) | MCVS wins:  18 | Draws: 156 | DB size: 7,728 | ETA: 66.4 min
Game 183/200 | Draw       (moves=150) | MCVS wins:  18 | Draws: 157 | DB size: 7,773 | ETA: 62.8 min
Game 184/200 | Draw       (moves=150) | MCVS wins:  18 | Draws: 158 | DB size: 7,828 | ETA: 59.1 min
Game 185/200 | MCVS       (moves= 79) | MCVS wins:  19 | Draws: 158 | DB size: 7,852 | ETA: 55.3 min
Game 186/200 | Draw       (moves=150) | MCVS wins:  19 | Draws: 159 | DB size: 7,897 | ETA: 51.6 min
Game 187/200 | Draw       (moves=150) | MCVS wins:  19 | Draws: 160 | DB size: 7,936 | ETA: 48.0 min
Game 188/200 | Draw       (moves=150) | MCVS wins:  19 | Draws: 161 | DB size: 7,974 | ETA: 44.3 min
Game 189/200 | Draw       (moves=109) | MCVS wins:  19 | Draws: 162 | DB size: 8,004 | ETA: 40.6 min
Game 190/200 | Draw       (moves=150) | MCVS wins:  19 | Draws: 163 | DB size: 8,053 | ETA: 36.9 min
Game 191/200 | Draw       (moves=137) | MCVS wins:  19 | Draws: 164 | DB size: 8,098 | ETA: 33.2 min
Game 192/200 | Draw       (moves=150) | MCVS wins:  19 | Draws: 165 | DB size: 8,150 | ETA: 29.5 min
Game 193/200 | Draw       (moves=150) | MCVS wins:  19 | Draws: 166 | DB size: 8,211 | ETA: 25.9 min
Game 194/200 | Draw       (moves=150) | MCVS wins:  19 | Draws: 167 | DB size: 8,247 | ETA: 22.2 min
Game 195/200 | Draw       (moves= 99) | MCVS wins:  19 | Draws: 168 | DB size: 8,276 | ETA: 18.5 min
Game 196/200 | Draw       (moves= 89) | MCVS wins:  19 | Draws: 169 | DB size: 8,307 | ETA: 14.7 min
Game 197/200 | Draw       (moves=127) | MCVS wins:  19 | Draws: 170 | DB size: 8,340 | ETA: 11.1 min
Game 198/200 | Draw       (moves= 38) | MCVS wins:  19 | Draws: 171 | DB size: 8,351 | ETA: 7.3 min
Game 199/200 | Draw       (moves=150) | MCVS wins:  19 | Draws: 172 | DB size: 8,403 | ETA: 3.7 min
Game 200/200 | Draw       (moves=150) | MCVS wins:  19 | Draws: 173 | DB size: 8,442 | ETA: 0.0 min

================================================================================
ABLATION TOURNAMENT SUMMARY (Zone-only vs UCT)
================================================================================

MCVS (Zone-only λ-PUCT): 19 wins
UCT (Standard): 8 wins
Draws: 173
Total: 200

MCVS Win Rate (excluding draws): 70.4%
Avg moves (MCVS wins): 98.4
Avg moves (UCT wins): 100.6

MCVS White: 18, Black: 1
UCT White: 7, Black: 1

Zone Database Statistics:
  Winning positions: 433
  Losing positions: 421
  Draw positions: 7588
  Total positions: 8,442

================================================================================
Tournament Duration: 735.0 minutes
Avg time per game: 220.5s
================================================================================
